MYSQL_ROOT_PASSWORD=asdf
MYSQL_USER=storiuser
MYSQL_PASSWORD=asdf
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_PORT_DOCKER=3306
MYSQL_DATABASE=storidb
MYSQL_CHARSET=utf8mb4
MYSQL_PARSETIME=True
MYSQL_LOC=Local

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER=santo.dev.test@gmail.com
SMTP_PASSWD="********" #change this!!!
SMTP_SUBJECT="Stori Challenge, Héctor González Olmos"
SMTP_EMAIL_TO=coolorvibes@gmail.com
SMTP_CC=hector.gonzalez.olmos@gmail.com

FILE_SIZE_LIMIT=1

HOST_PORT=8081
HOST_PORT_DOCKER=8081

